spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?useSSL=false
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1
config.upload_folder=C://Users//Admin//Documents//uploads//
spring.datasource.username=root
spring.datasource.password=
server.port=9999
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR